{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 This Demo app is for showing products in the first screen using MVVM Design pattern and Combine framework and the second screen is to show the details of the selected product \
\
First screen UI is made by storyboard and the second screen UI is made with pure code\
\
I added a system for cashing images by NSCache in the file CachedImageView  \
\
A test is added for checking the json data returned from the Api and to check the MVVM workflow}